# =============================================================================
# Family OS — identity-service (Spring Boot) Multi-Stage Docker Build
# =============================================================================

# Stage 1: Build
FROM eclipse-temurin:21-jdk-alpine AS builder
WORKDIR /app
COPY gradlew build.gradle.kts settings.gradle.kts gradle.properties ./
COPY gradle gradle
RUN chmod +x gradlew && ./gradlew dependencies --no-daemon
COPY src ./src
RUN ./gradlew bootJar --no-daemon -x test

# Stage 2: Production runtime
FROM eclipse-temurin:21-jre-alpine AS runner
WORKDIR /app
RUN addgroup --system --gid 1001 javauser
RUN adduser --system --uid 1001 javauser
COPY --from=builder /app/build/libs/*.jar app.jar
USER javauser
EXPOSE 8080
CMD ["java", "-jar", "app.jar"]
